
					issue #1

1. Sắp xếp sk theo thời gian diễn ra		<<new>>			___ OK ___

2. Tô màu sk ngày hôm nay và ngày mai		<<new>>			___ OK ___

3. Cho phép miss (bỏ qua) sk			<<new>>			___ OK ___

___________________________________________________________________________________
					issue #2

1. Sự kiện luôn theo thứ tự, 
   phải xem rõ đc các sk đã qua 		<<fix>>			___ OK ___

2. Có thể chọn luôn nổi (Gadget)  		<<new>>			___ OK ___

3. Chọn thời gian nhắc 				<<new>> 		___ OK ___
		<<1ph, 5ph, 10ph, ...>>

4. Sk lặp lại <<theo tuần>>			<<new>>			___ OK ___

5. Nhập địa điểm <<Thay cho phần mô tả>>	<<fix>>			___ OK ___

6. Custom remind notice dialog    		<<thêm>>		___ OK ___

7. Tìm kiếm sự kiện theo ngày			<<thêm>>		___ OK ___

___________________________________________________________________________________
					issue #3
				     
1. Bổ sung chức năng lặp sự kiện		
	Lặp theo tuần, tháng, năm					___ ...
	Chọn số lần lặp							___ ...
	Chọn thời gian kết thúc			<<fix>>			___ ...


__________________________________________________________________________________
					END
